<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selTree</class>
 <widget class="QDialog" name="selTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="tree_db"/>
   </item>
   <item>
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
