<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>banking</class>
 <widget class="QMainWindow" name="banking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>461</width>
      <height>331</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="data">
     <attribute name="title">
      <string>data</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="open_DB">
          <property name="text">
           <string>open DB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_DB">
          <property name="text">
           <string>new DB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_DB">
          <property name="text">
           <string>save DB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="wrangling">
     <attribute name="title">
      <string>wrangling</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="cat">
     <attribute name="title">
      <string>categorize</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="finished">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>finished</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen_DB">
   <property name="text">
    <string>open DB</string>
   </property>
  </action>
  <action name="actionnew_DB">
   <property name="text">
    <string>new DB</string>
   </property>
  </action>
  <action name="actionimport_from_file">
   <property name="text">
    <string>import from file</string>
   </property>
  </action>
  <action name="actionscratch_WEB">
   <property name="text">
    <string>scratch WEB</string>
   </property>
  </action>
  <action name="actionsave_DB">
   <property name="text">
    <string>save DB</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionoptions">
   <property name="text">
    <string>options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
